<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>L&W Clothing</title>
    <meta charset="UTF-8">
    <meta name="description" content="Semester Project">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Jacob Benson">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
    <style>
        html {
            background-color: rgb(255, 255, 255);
        }
        h1{
            background-image:url(bannerphoto.jpg);
            opacity: 70%;
            height: 100px;
            padding-top: 20px;      
        }
        .menuGrid{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(260px, 1fr)) ;
            grid-gap: 1em;
        }
        .tile{
            position: relative;
            width: 100%;
            border: 1px solid black;
            display: grid;
        }
        .tile a{
            grid-row: 1;
            grid-column: 1;
        }
        .tile img{
            object-fit: cover;
            display: block;
            height: 100%;
            width: 100%;
        }
        .tile h4{
            margin:0;
            text-align: center;
            color: white ;
            background-color: #000;
            padding: 10px 14px;
            opacity: .5;
            grid-row: 1;
            grid-column: 1;
            align-self: flex-start;
        }
        .tile:hover{
            border: 1px solid #0066FF;
            opacity: .55;
        }
        #quoteBox{
            width: 100%;
            height: 200px;
            border: 3px solid black;
            margin-top: 20px;
            margin-bottom: 10px;
            padding-left: 5%;
            padding-top: 5%;
            padding-bottom: 10px;
            box-shadow: 10px 15px 50px black;
            background-image: linear-gradient(to top,black,white);
            font-size: xx-large;
            color: white;
            text-align: left;
            position: relative;
        }
        #quoteImage {
            position: absolute;
            top: 10px;
            right: 10px;
            max-width: 100%;
            max-height: 100%;
        }
        
        .joinButton {
            text-align: center;
            font-size: 12px;
            font-weight: bolder;
            padding: 12px 28px;
            transition: background-color 0.3s, color 0.3s, border 0.3s, box-shadow 0.3s, font-size 0.3s, text-shadow 0.3s;
            margin-top: 20px;
        }

        .joinButton:hover {
            background-color: black;
            color: white;
            border: 2px solid black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            font-size: 16px; /* Increase font size on hover */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
        }

        .vipBox {
            text-align: center;
            height: 200px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header> 
        <h1><a href="index.html" style="text-decoration: none; color:black">Jacob Benson</a></h1>
    </header>

    <!-- Navigation -->
    <div>
        <ul>
            <li class="nav">
                <a href="#shop" class="drpdwn">Portfolio &#8744;</a>
                <div class="drpdwnbttn">
                    <a href="#">View All</a>
                    <a href="#">SQL Database</a>
                    <a href="#">PHP/MySQL</a>
                    <a href="#">Python</a>
                </div>
            </li>
            <li class="nav">
                <a href="#follow" class="drpdwn">Socials &#8744;</a>
                <div class="drpdwnbttn">
                    <a href="#" target="_blank">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">X</a>                        
                    <a href="#">LinkedIn</a>
                </div>
            </li>
            <li><a href="about.html">About</a></li>
        </ul>
        <hr>
    </div>

    <!-- Shop Tiles -->
    <section class="menuGrid">
        <div class="tile">
            <a href="#shirts">
                <img src="tshirtmockup.png">
            </a>
        </div>
        <div class="tile">
            <a href="#hats">
                <img src="hatmockup.png">
            </a>
        </div>
        <div class="tile">
            <a href="#hoodies">
                <img src="hoodiemockup.png">
            </a>
        </div>
    </section>

    <!-- Quote Box -->
    <div id="quoteBox">
        <img id="quoteImage" src="quotebox.PNG" alt="Quote Image">
        <p style="margin-bottom: 0;">Chasin Dreams in Southern Seams</p>
    </div>

    <!-- VIP Box -->
    <div class="vipBox">
        <h2>VIP CLUB</h2>
        <h4>L&W Clothing.CO</h4>
        <button class="joinButton" onclick="window.location.href = 'vipForm.html';">Join Now</button>
